{
    "default_dataset": "dataset_4",
    "dirs": {
        "feature": "/data_ssds/disk04/kartalym/reference_disam/data/exp/features/"
    },
    "dataset_1": {
        "desc": "pri and sec tweet datasets, both are sharing same altm works which are >90% quantile.",
        "files": ["/data_ssds/disk04/kartalym/reference_disam/data/exp/tweets_pri_90q.pkl", "/data_ssds/disk04/kartalym/reference_disam/data/exp/tweets_sec_90q.pkl"]
    },
    "dataset_2": {
        "desc": "pri and sec tweet datasets, both are sharing same altm works which are >995% quantile.",
        "files": ["/data_ssds/disk04/kartalym/reference_disam/data/exp/tweets_pri_995q.pkl", "/data_ssds/disk04/kartalym/reference_disam/data/exp/tweets_sec_995q.pkl"]
    },
    "dataset_3": {
        "desc": "pri and sec tweet datasets, both are sharing same altm works which are >999% quantile.",
        "files": ["/data_ssds/disk04/kartalym/reference_disam/data/exp/tweets_pri_999q.pkl", "/data_ssds/disk04/kartalym/reference_disam/data/exp/tweets_sec_999q.pkl"]
    },
    "dataset_4": {
        "desc": "pri and sec tweet datasets, both are sharing same altm works which are >9999% quantile.",
        "files": ["/data_ssds/disk04/kartalym/reference_disam/data/exp/tweets_pri_9999q.pkl", "/data_ssds/disk04/kartalym/reference_disam/data/exp/tweets_sec_9999q.pkl"]
    },
    "dataset_5": {
        "desc": ".",
        "files": ["/data_ssds/disk04/kartalym/reference_disam/data/exp/tweets_pri_80p.pkl", "/data_ssds/disk04/kartalym/reference_disam/data/exp/tweets_pri_20p.pkl"]
    },
    "dataset_6": {
        "desc": ".",
        "files": ["/data_ssds/disk04/kartalym/reference_disam/data/exp/tweets_sec_80p.pkl", "/data_ssds/disk04/kartalym/reference_disam/data/exp/tweets_sec_20p.pkl"]
    },
    "dataset_7": {
        "desc": ".",
        "files": ["/data_ssds/disk04/kartalym/reference_disam/data/exp/tweets_pri_80p_dd.pkl", "/data_ssds/disk04/kartalym/reference_disam/data/exp/tweets_pri_20p_dd.pkl"]
    },
    "dataset_8": {
        "desc": ".",
        "files": ["/data_ssds/disk04/kartalym/reference_disam/data/exp/tweets_sec_80p_dd.pkl", "/data_ssds/disk04/kartalym/reference_disam/data/exp/tweets_sec_20p_dd.pkl"]
    },
    "models": {
        "sent_trans": {
            "t5": "sentence-transformers/sentence-t5-base"
        }
    },
    "others" : {
        "year_initial": 2013
    }
}